PORT=4000
MONGODB_URI="mongodb://localhost:27017"



# Add this line to your existing .env file
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SwhdmQyi5Mehe30ZEBCp2zFXuUs9j8rTanuTSaKBEOdieiqRJ3l1Z1amWdgpbBUcOUcJ6xOD5pU0EUDCBDCAHvt00UN5QSClv
